.devcontainer/devcontainer.json (before)
{
    "name": "Dashboard",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "davidanson.vscode-markdownlint",
                "ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go",
                "terminal.integrated.env.linux": {
                    "CONSUL_HTTP_ADDR": "http://consul:8500"
                }
            }
        }
    },
    "containerEnv": {
        "LANG": "de_DE.UTF-8"
    },
    "forwardPorts": [9050],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
    "runArgs": ["--add-host=host.docker.internal:host-gateway"]
}

.devcontainer/devcontainer.json (after)
{
    "name": "Dashboard",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "a-h.templ",
                "davidanson.vscode-markdownlint",
                "ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "go.toolsManagement.checkForUpdates": "local",
                "go.useLanguageServer": true,
                "go.gopath": "/go",
                "terminal.integrated.env.linux": {
                    "CONSUL_HTTP_ADDR": "http://consul:8500"
                }
            }
        }
    },
    "containerEnv": {
        "LANG": "de_DE.UTF-8"
    },
    "forwardPorts": [9050],
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
    "runArgs": ["--add-host=host.docker.internal:host-gateway"],
    "postStartCommand": "echo '${command:workbench.action.terminal.new}' && echo '${command:workbench.action.terminal.sendSequence}' '{\"text\":\"make serve\\u000D\"}'"
}

.devcontainer/devcontainer.json (diff)
@@ -7,6 +7,7 @@
         "vscode": {
             "extensions": [
                 "golang.go",
+                "a-h.templ",
                 "davidanson.vscode-markdownlint",
                 "ms-azuretools.vscode-docker",
                 "ms-vscode.makefile-tools"
@@ -33,5 +34,6 @@
         "ghcr.io/devcontainers/features/docker-in-docker:2": {}
     },
     "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
-    "runArgs": ["--add-host=host.docker.internal:host-gateway"]
+    "runArgs": ["--add-host=host.docker.internal:host-gateway"],
+    "postStartCommand": "echo '${command:workbench.action.terminal.new}' && echo '${command:workbench.action.terminal.sendSequence}' '{\"text\":\"make serve\\u000D\"}'"
 }
